body, html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;

} 

.wrapper {
    padding: 2rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    position: absolute;
    z-index: -1;
    
}

a.logo {
 color: blueviolet;
 font-weight: bolder;
 font-size: 1rem;
 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    
    margin-top: 1rem;
}

nav li {
    margin-right: 1rem;
}

nav li a {
    background-color: beige;
    color: black;
    padding: .3em .7em;
    border-radius: 1rem;
    font-weight: bold;
}
 

.hero-left {
    text-align: center;
}

h1 {
    font-size: 2.5em;
    width: 80%;
    margin: 1.5em auto 0;
}

.hero-left p {
    margin: 1rem auto;
    width: 80%;
    font-size: 1.2em;
}

a.cta-btn {
    background: purple;
    color: white;
    font-weight: bolder;
    font-size: 1em;
    margin: 1em 0 3em;
    padding: .8em 1.5em;
    border-radius: 1.5em;
    display: inline-block;
}

ul.testimonials {
    margin-top: 1em;
}

ul.testimonials li {
    background: white;
    text-align: center;
    padding: 2em;
    margin-bottom: 1rem;
    box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, .9);
}

blockquote, blockquote p {
    margin: 0
}
footer {
    font-weight: bolder;
    display: block;

    margin-top: 2em;
}

blockquote p {
    line-height: 1.4em;
}

.display-width {
display: block;
position: absolute;
top: 0;
right: 0;
background: red;
font-size: .85em;
padding: .3em;
}


@media screen and (min-width: 500px) {
    header {
        display: flex;
        justify-content: space-between;

    }
    nav ul {
        margin-top: .3rem;
    }

    nav ul li:nth-of-type(3) {
        margin-right: 0;
    }
}

    @media screen and (min-width: 700px) {
        ul.testimonials {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            grid-gap: 1em;
        } 
        ul.testimonials li {
            margin: 0;
        }

        ul.testimonials li:nth-of-type(3) {
            grid-column: 1 / 3;
        }
    }

    @media screen and (min-width: 1000px) {
        .hero-left {
            text-align: left;
            width: 30%;
            margin-left: 4em;
        }

        .hero-left h1, .hero-left p {
            width: 100%;
        }

        img {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
        }

        h1 {
            font-size: 3rem;
        }

        ul.testimonials {
            display: flex;
        }
        ul.testimonials li {
            margin-right: 1em;
        }
        ul.testimonials li:nth-of-type(3) {
            margin-right: 0px;
        }
    }
     

